@charset "utf-8";
@import url("reset.css");

:root {
  --white: #fff;
  --whitef1: #f1f1e6;
  --sky: #ddeff9;
  --skye6: #e6f4f1;
  --sky82: #82b2ca;
  --navy: #354a54;
  --greyf2: #f2f2f2;
  --black22: #222222;
}

.dis-flex {
  display: flex;
}
.dis-block {
  display: block;
}

.shadow {
  border-radius: 34px;
  box-shadow: 0px 0px 8px 4px #eaebec;
  overflow: hidden;
}

.mt30 {
  margin-top: 3rem;
}

/* img {display: block; max-width: 100%;} */
/* .pb10 {padding-bottom: 1rem;} */
body,
html {
  @media (max-width: 1240px) {
    font-size: 9px;
  }
  @media (max-width: 768px) {
    font-size: 8px;
  }
}

/************************************* header *************************************/
.header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 111;
  width: 100%;
  background-color: transparent;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.7rem 0;
  ul {
    display: flex;
    padding: 0 2rem;
    height: 6.5rem;
    background-color: var(--navy);
    border-radius: 10rem;
    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0 2.3rem;
      height: 100%;
      font-size: 1.7rem;
      color: var(--whitef1);
      letter-spacing: 0.2rem;
      @media (max-width: 580px) {
        padding: 0 1.5rem;
        font-size: 1.4rem;
      }
    }
  }
}

/************************************** main **************************************/
.main {
  margin-bottom: 7rem;
  width: 100%;
  height: calc(100vh - 14.6rem);
  .container {
    padding: 0 8vw;
    height: 100%;
  }
}
.m-sec {
  padding: 0 8vw;
  margin: 0 auto; /* max-width: 1340px; */
  width: 100%;
  height: 100%;
  @media (max-width: 1400px) {
    padding: 0 3rem;
  }
  .sec-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7rem;
    height: 100%;
    background-color: var(--sky);
    border-radius: 10rem;
    div {
      display: flex;
      gap: 2.3rem;
      @media (max-width: 768px) {
        gap: 1.8rem;
      }
      p {
        font-size: 8.3rem;
        @media (max-width: 1024px) {
          font-size: 7.3rem;
        }
        @media (max-width: 768px) {
          font-size: 6.7rem;
        }
        @media (max-width: 580px) {
          font-size: 5.5rem;
        }
        @media (max-width: 450px) {
          font-size: 4.5rem;
        }
      }
    }
  }
}

/************************************** about me **************************************/
.sub {
  .container {
    width: 100%;
  }
  .s-con {
    padding: 0 8vw;
    @media (max-width: 1240px) {
      padding: 0 2rem;
    }
    &.project {
      padding: 0 0;
      margin-bottom: 11rem;
      border-radius: 10rem;
      background-color: var(--sky82);
      .s-con-inner {
        padding: 6rem 8vw;
        @media (max-width: 1400px) {
          padding: 7rem 3rem;
        }
      }
    }
  }
  .about-me {
    position: relative;
    height: 85.4rem;
    z-index: 1;
    @media (max-width: 1400px) {
      height: 78.4rem;
    }
    @media (max-width: 1024px) {
      margin-bottom: 11rem;
      height: 100%;
    }
    .s-con-inner {
      position: absolute;
      top: 0;
      left: 0;
      padding: 7rem 8vw 0 8vw;
      height: 100%;
      z-index: 2;
      transition: filter 0.5s ease, transform 0.5s ease; /* pointer-events: none;*/
      @media (max-width: 1240px) {
        padding: 0 2rem;
      }
      @media (max-width: 1024px) {
        position: static;
        padding: 0 0;
      }
      &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
      }
    }
  }
  .img-info {
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    @media (max-width: 1024px) {
      grid-template-columns: 1.5fr 1fr;
    }
    @media (max-width: 768px) {
      grid-template-columns: inherit;
      gap: 3rem;
    }
    .img {
      height: 67.4rem;
      @media (max-width: 1400px) {
        height: 60.4rem;
      }
      @media (max-width: 1024px) {
        height: 100%;
      }
      img {
        display: block;
        margin: auto; /* max-width: 100%; */
        height: 100%;
        border-radius: 60px;
        @media (max-width: 1024px) {
          max-width: 100%;
          height: auto;
        }
        @media (max-width: 768px) {
          width: 80%;
        }
        @media (max-width: 580px) {
          width: 100%;
        }
      }
    }
  }
  .s-con-title {
    display: flex;
  }
  .aboutMe-div {
    .s-con-title p {
      padding-bottom: 4rem;
      font-size: 3.8rem;
      font-weight: 500;
      letter-spacing: 1rem;
    }

    .s-con-text {
      padding: 0 5rem 0 1rem;
      @media (max-width: 768px) {
        padding: 0;
      }
      p {
        font-size: 2rem;
        line-height: 1.618;
      }
      a {
        display: inline-flex;
        align-items: flex-end;
        gap: 0.8rem;
        padding-top: 3rem;
        font-size: 1.7rem;
        &::before {
          display: flex;
          align-items: center;
          justify-content: center;
          content: ">";
          width: 2rem;
          height: 2rem;
          background-color: var(--navy);
          color: var(--whitef1);
          border-radius: 50%;
        }
      }
    }
  }
}

/************************************* project *************************************/
.project {
  position: relative;
  z-index: 3;
  .tabs {
    display: inline-flex;
    gap: 1rem;
    margin: 0 0 1.7rem 3rem;
    li {
      position: relative;
      padding: 1rem 1.5rem;
      color: var(--skye6);
      font-size: 2.8rem;
      font-weight: 600;
      cursor: pointer;
      z-index: 1;
      &.current {
        color: var(--navy);
        &::after {
          display: block;
          content: "";
          position: absolute;
          bottom: 0.5rem;
          left: 0;
          width: 100%;
          height: 1.3rem;
          background-color: var(--skye6);
          z-index: -1;
          opacity: 0.7;
        }
      }
    }
  }
  .tab-content {
    display: none;
    &.current {
      display: block;
    }
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8rem 5rem;
      @media (max-width: 1240px) {
        gap: 4rem 2rem;
      }
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
    }
    a {
      display: block;
      width: 100%;
      .ex {
        height: 40rem;
        border-radius: 34px;
        border: 1px solid var(--greyf2);
        overflow: hidden;
        @media (max-width: 580px) {
          height: 34rem;
        }
        @media (max-width: 450px) {
          height: 26rem;
        }
        &.aea {
          background: url(../img/work/aeaMS_web_main.png) no-repeat center top / cover;
        }
        &.ev {
          background: url(../img/work/ev_web2.png) no-repeat center top / cover;
        }
        &.rnd {
          background: url(../img/work/sejongRnd_web.png) no-repeat center top / cover;
        }
        &.movie {
          background: url(../img/work/0.achaMovies_main.png) no-repeat center top / cover;
        }
        &.no-img {
          position: relative;
          background-color: var(--whitef1);
          p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            font-weight: 600;
            color: var(--navy);
            letter-spacing: 0.4rem;
          }
        }
      }
      .title {
        position: relative;
        padding: 1.8rem 0 0 2.4rem;
        font-size: 2.8rem;
        font-weight: 500;
        line-height: 3.3rem;
        @media (max-width: 1024px) {
          padding: 1rem 2rem 0 2rem;
        }
        span {
          position: absolute;
          bottom: 0.5rem;
          padding-left: 0.8rem;
          font-size: 2rem;
          font-weight: 400;
        }
      }
    }
  }
}

/************************************** contact **************************************/
.contact {
  overflow-y: hidden;
}
.contact-div {
  .s-con-title {
    p {
      padding-bottom: 7rem;
      font-size: 9rem;
      font-weight: 500;
      letter-spacing: 1rem;
      @media (max-width: 580px) {
        font-size: 7rem;
      }
    }
  }
  .contact-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 1240px) {
      grid-template-columns: inherit;
      grid-template-rows: 1fr 1fr;
    }
    @media (max-width: 580px) {
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
    .contact-txt {
      padding-left: 2rem;
      span {
        display: block;
        font-size: 3rem;
        @media (max-width: 580px) {
          font-size: 2.4rem;
        }
      }
    }
    .contact-call {
      ul {
        border-top: 1px solid #000;
        li {
          position: relative;
          border-bottom: 1px solid #000;
          &::before {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            content: "";
            width: 4rem;
          }
          &.mail::before {
            height: 3.05rem;
            background: url(../img/main/icon_mail.png) no-repeat;
            background-size: 4rem auto;
          }
          &.call-num::before {
            height: 4rem;
            background: url(../img/main/icon_call.png) no-repeat;
            background-size: 4rem auto;
          }
          a {
            position: relative;
            display: block;
            height: 10rem;
            font-size: 2.7rem;
            @media (max-width: 580px) {
              height: 8rem;
              font-size: 2.2rem;
            }
            &::before {
              position: absolute;
              right: 5rem;
              top: 50%;
              transform: translateY(-50%) rotate(135deg);
              display: block;
              content: "";
              width: 5rem;
              height: 3.4rem;
              background: url(../img/sub/icon_arrow.png) no-repeat;
              background-size: 5rem auto;
              transition: ease-out 0.2s;
              @media (max-width: 580px) {
                right: 0;
                width: 4rem;
                height: 2.4rem;
                background-size: 4rem auto;
              }
            }
            &:hover::before {
              transform: translateY(-50%) rotate(180deg);
            }
            span {
              position: absolute;
              left: 6.4rem;
              top: 50%;
              transform: translateY(-50%);
              transition: ease-out 0.2s;
            }
            &:hover span {
              left: 7.8rem;
            }
          }
        }
      }
    }
  }
}

/*************************************** footer ***************************************/
footer {
  /* padding: 0 8vw; */
  .copyright {
    display: block;
    padding: 1.4rem 0;
    margin-top: 9rem;
    text-align: center;
    color: var(--whitef1);
    font-size: 1.4rem;
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
    background-color: var(--navy);
  }
}
